<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="-5.0" layoutY="1.0" prefHeight="463.0" prefWidth="391.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="#1fa86a" glyphName="STORE" size="60" wrappingWidth="60.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </FontAwesomeIconView>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="400.0">
               <children>
                  <JFXTextField labelFloat="true" promptText="Kullanıcı Adı" />
                  <FontAwesomeIconView fill="#a0ab3d" glyphName="USER" size="30" wrappingWidth="24.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="145.0" prefHeight="60.0" prefWidth="400.0">
               <children>
                  <JFXTextField labelFloat="true" promptText="Parola" />
                  <FontAwesomeIconView fill="#9dab64" glyphName="LOCK" size="30" wrappingWidth="19.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <JFXButton text="Giriş Yap" textFill="#e80101" />
         </children>
      </VBox>
   </children>
</AnchorPane>
