<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="656.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.anaEkran">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="431.0" prefWidth="933.0">
                     <children>
                        <JFXTextField fx:id="ad" labelFloat="true" layoutX="29.0" layoutY="24.0" promptText="Ad" />
                        <JFXTextField fx:id="soyad" labelFloat="true" layoutX="29.0" layoutY="82.0" promptText="Soyad" />
                        <JFXTextField fx:id="adres" labelFloat="true" layoutX="27.0" layoutY="192.0" promptText="Adres" />
                        <JFXTextField fx:id="cepTelefonu" labelFloat="true" layoutX="27.0" layoutY="249.0" promptText="Cep Telefonu" />
                        <JFXTextField fx:id="evTelefonu" labelFloat="true" layoutX="27.0" layoutY="308.0" promptText="Ev Telefonu" />
                        <JFXTextField fx:id="musteriNotu" labelFloat="true" layoutX="29.0" layoutY="362.0" promptText="Müşteri Notu" />
                        <JFXTextField fx:id="barkod" labelFloat="true" layoutX="454.0" layoutY="24.0" onKeyReleased="#barkodKeyReleased" promptText="Barkod" />
                        <JFXTextField fx:id="marka" editable="false" labelFloat="true" layoutX="454.0" layoutY="82.0" promptText="Marka" />
                        <JFXTextField fx:id="model" editable="false" labelFloat="true" layoutX="454.0" layoutY="143.0" promptText="Model" />
                        <JFXTextField fx:id="urunAciklamasi" editable="false" labelFloat="true" layoutX="454.0" layoutY="192.0" prefHeight="31.0" prefWidth="169.0" promptText="Ürün Açıklaması" />
                        <JFXTextField fx:id="seriNo" editable="false" labelFloat="true" layoutX="454.0" layoutY="249.0" promptText="SeriNo" />
                        <JFXTextField fx:id="fiyat" editable="false" labelFloat="true" layoutX="454.0" layoutY="362.0" promptText="Fiyat" />
                        <JFXTextField fx:id="bolumNo" editable="false" labelFloat="true" layoutX="454.0" layoutY="308.0" promptText="Bölüm No" />
                        <JFXButton fx:id="ekleBtn" layoutX="820.0" layoutY="375.0" onMouseClicked="#ekleBtnClicked" prefHeight="36.0" prefWidth="89.0" text="EKLE" />
                        <JFXTextField fx:id="bundle" editable="false" labelFloat="true" layoutX="736.0" layoutY="308.0" promptText="Bundle" />
                        <JFXTextField fx:id="tc" labelFloat="true" layoutX="27.0" layoutY="140.0" prefHeight="31.0" prefWidth="174.0" promptText="TC" />
                        <JFXComboBox fx:id="cinsiyetComboBox" labelFloat="true" layoutX="222.0" layoutY="24.0" prefHeight="31.0" prefWidth="137.0" promptText="Cinsiyet" />
                     </children>
                  </AnchorPane>
                  <JFXTreeTableView fx:id="tablo" maxHeight="1.7976931348623157E308" prefHeight="193.0" prefWidth="1036.0" styleClass="tree-table" stylesheets="@../css/table.css">
                     <columns>
                        <TreeTableColumn fx:id="barkodColumn" editable="false" maxWidth="300.0" prefWidth="151.0" text="Barkod" />
                        <TreeTableColumn fx:id="urunAciklamaColumn" editable="false" maxWidth="300.0" prefWidth="185.0" text="Ürün Açıklama" />
                        <TreeTableColumn fx:id="miktarColumn" editable="false" maxWidth="300.0" prefWidth="105.0" text="Miktar" />
                        <TreeTableColumn fx:id="bolumColumn" editable="false" maxWidth="300.0" prefWidth="124.0" text="Bölümü" />
                        <TreeTableColumn fx:id="fiyatColumn" editable="false" maxWidth="414.0" prefWidth="111.0" text="Fiyatı" />
                        <TreeTableColumn fx:id="seriNoColumn" editable="false" maxWidth="471.0" prefWidth="143.0" text="Seri No" />
                        <TreeTableColumn fx:id="islemColumn" editable="false" maxWidth="228.0" prefWidth="113.0" text="İşlem" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </VBox>
         </center>
         <top>
            <ButtonBar onMouseDragged="#topBarDragged" onMousePressed="#topBarPressed" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #7C7C7C;" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </ButtonBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
